name: ITCross Starter Kit
type: profile
description: 'Quick start for a web project.'
core: 8.x

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: ITCross Starter Kit
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #
  # To set your theme as the theme for the distribution installation uncomment the following:
  #
  # install:
  #   theme: my_theme
  langcode: en

# Modules to install to support the profile.
install:
  - history
  - block_content
  - breakpoint
  - big_pipe
  - config
  - comment
  - contextual
  - contact
  - quickedit
  - help
  - image
  - options
  - path
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - views
  - views_ui
  - editor
  - ckeditor
  - serialization
  - automated_cron
  - responsive_image
  - rdf
  - update
  - menu_ui
  - media
  - media_library
  # Contrib
  - admin_toolbar
  - default_content
  - pathauto
  - redirect
  - metatag
  - metatag_verification
  - ace_editor
  - advagg
  - advagg_mod
  - advagg_js_minify
  - advagg_css_minify
  - advagg_bundler
  - twig_tweak
  - honeypot
  - google_analytics
  - google_analytics_reports_api
  - google_analytics_reports
  - charts
  - charts_google
  - imageapi_optimize
  - imageapi_optimize_binaries
  - module_filter
  - userswitch
  - config_split
  - config_update
  - config_update_ui
  - config_ignore
  - metatag_views
  - sitemap
  - simple_sitemap
  - simple_sitemap_views
  - features
  - features_ui
  - ds
  - ds_extras
  - linkit
  - video_embed_field
  - video_embed_media
  - video_embed_wysiwyg
  - blazy
  - blazy_ui
  - hierarchical_taxonomy_menu
  - context
  - context_ui
  - context_breadcrumb
  - term_condition
  - weight
  - upgrade_status
  - git_deploy
  - gutenberg
  - gutenberg_cloud

  # See also "Install Modules" section in 'itcross_starter_kit.install'
  #ToConsider: - field_group
  #ToConsider: - linkit
  #ToConsider: - webform
  #ToConsider: - addtoany
  #ToConsider: - menu_trail_by_path

# Required modules
# Note that any dependencies of the modules listed here will be installed automatically.
dependencies:
  - node
  - block
  - views

# List any themes that should be installed as part of the profile installation.
# Note that this will not set any theme as the default theme.
themes:
  - seven
  - bartik
  # Contrib
  - adminimal_theme
  - bootstrap_barrio
  - bootstrap_barrio_itcross
