From 3b64244d8b987865208c74e1a6025b7e9c2e9cc6 Mon Sep 17 00:00:00 2001
From: Alex Shatunov <al77ex1@gmail.com>
Date: Sun, 28 Jun 2020 22:01:18 +0300
Subject: [PATCH] For layout builder

---
 .../layout_builder.post_update.php            |   7 -
 .../layout_builder/layout_builder.routing.yml |   2 +-
 .../layout_builder.services.yml               |  16 +-
 .../Controller/ChooseSectionController.php    |   8 +-
 .../LayoutBuilderHtmlEntityFormController.php |  59 -------
 .../src/Field/LayoutSectionItemList.php       |   5 +
 .../src/Form/DefaultsEntityForm.php           |  15 --
 .../src/LayoutBuilderServiceProvider.php      |   8 -
 .../LayoutSectionItemNormalizer.php           |  33 ++++
 .../src/Normalizer/SectionDataNormalizer.php  |  46 +++++
 .../src/Plugin/DataType/SectionData.php       |  18 +-
 .../Field/FieldWidget/LayoutBuilderWidget.php |  15 --
 .../Plugin/Layout/MultiWidthLayoutBase.php    |  15 +-
 .../src/Plugin/Layout/ThreeColumnLayout.php   |   7 -
 .../src/Plugin/Layout/TwoColumnLayout.php     |   7 -
 ...eld_block_theme_suggestions_test.info.yml} |   0
 ..._field_block_theme_suggestions_test.module |  19 ++
 ...ndle-with-section-field--default.html.twig |   0
 .../layout_builder_form_block_test.info.yml   |   5 -
 .../src/Plugin/Block/TestFormApiFormBlock.php | 115 ------------
 .../Block/TestInlineTemplateFormBlock.php     |  32 ----
 ...yout_builder_theme_suggestions_test.module |  30 ----
 .../install/views.view.test_block_view.yml    |  73 --------
 ...BuilderFieldBlockThemeSuggestionsTest.php} |  18 +-
 .../src/Functional/LayoutSectionTest.php      |   7 +-
 .../FunctionalJavascript/AjaxBlockTest.php    |   2 +-
 .../ContentPreviewToggleTest.php              |   2 +-
 .../FunctionalJavascript/InlineBlockTest.php  |   5 +-
 .../LayoutBuilderDisableInteractionsTest.php  |   4 +-
 .../LayoutBuilderNestedFormUiTest.php         | 165 ------------------
 .../TestMultiWidthLayoutsTest.php             |  12 +-
 .../src/Unit/SectionDataNormalizerTest.php    |  87 +++++++++
 32 files changed, 239 insertions(+), 598 deletions(-)
 delete mode 100644 web/core/modules/layout_builder/src/Controller/LayoutBuilderHtmlEntityFormController.php
 create mode 100644 web/core/modules/layout_builder/src/Normalizer/LayoutSectionItemNormalizer.php
 create mode 100644 web/core/modules/layout_builder/src/Normalizer/SectionDataNormalizer.php
 rename web/core/modules/layout_builder/tests/modules/{layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.info.yml => layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.info.yml} (100%)
 create mode 100644 web/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.module
 rename web/core/modules/layout_builder/tests/modules/{layout_builder_theme_suggestions_test => layout_builder_field_block_theme_suggestions_test}/templates/field--node--body--bundle-with-section-field--default.html.twig (100%)
 delete mode 100644 web/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/layout_builder_form_block_test.info.yml
 delete mode 100644 web/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestFormApiFormBlock.php
 delete mode 100644 web/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestInlineTemplateFormBlock.php
 delete mode 100644 web/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.module
 rename web/core/modules/layout_builder/tests/src/Functional/{LayoutBuilderThemeSuggestionsTest.php => LayoutBuilderFieldBlockThemeSuggestionsTest.php} (74%)
 delete mode 100644 web/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderNestedFormUiTest.php
 create mode 100644 web/core/modules/layout_builder/tests/src/Unit/SectionDataNormalizerTest.php

diff --git a/core/modules/layout_builder/layout_builder.post_update.php b/core/modules/layout_builder/layout_builder.post_update.php
index ded21ee8..1b4a2acb 100644
--- a/core/modules/layout_builder/layout_builder.post_update.php
+++ b/core/modules/layout_builder/layout_builder.post_update.php
@@ -190,13 +190,6 @@ function layout_builder_post_update_update_permissions() {
   }
 }
 
-/**
- * Clear caches due to addition of service decorator for entity form controller.
- */
-function layout_builder_post_update_override_entity_form_controller() {
-  // Empty post-update hook.
-}
-
 /**
  * Set the layout builder field as non-translatable where possible.
  */
diff --git a/core/modules/layout_builder/layout_builder.routing.yml b/core/modules/layout_builder/layout_builder.routing.yml
index 6dcf0c9f..b59e2a03 100644
--- a/core/modules/layout_builder/layout_builder.routing.yml
+++ b/core/modules/layout_builder/layout_builder.routing.yml
@@ -81,7 +81,7 @@ layout_builder.choose_inline_block:
   path: '/layout_builder/choose/inline-block/{section_storage_type}/{section_storage}/{delta}/{region}'
   defaults:
     _controller: '\Drupal\layout_builder\Controller\ChooseBlockController::inlineBlockList'
-    _title: 'Add a new custom block'
+    _title: 'Add a new Inline Block'
   requirements:
     _layout_builder_access: 'view'
   options:
diff --git a/core/modules/layout_builder/layout_builder.services.yml b/core/modules/layout_builder/layout_builder.services.yml
index b2ee1fe1..331eaeef 100644
--- a/core/modules/layout_builder/layout_builder.services.yml
+++ b/core/modules/layout_builder/layout_builder.services.yml
@@ -51,10 +51,14 @@ services:
   inline_block.usage:
     class: Drupal\layout_builder\InlineBlockUsage
     arguments: ['@database']
-  layout_builder.controller.entity_form:
-    # Override the entity form controller to handle the entity layout_builder
-    # operation.
-    decorates: controller.entity_form
-    class: Drupal\layout_builder\Controller\LayoutBuilderHtmlEntityFormController
+  layout_builder.normalizer.section_data:
+    class: Drupal\layout_builder\Normalizer\SectionDataNormalizer
+    tags:
+        # Priority must be higher than serializer.normalizer.typed_data.
+      - { name: normalizer, priority: 1 }
+  layout_builder.normalizer.layout_section_item:
+    class: Drupal\layout_builder\Normalizer\LayoutSectionItemNormalizer
     public: false
-    arguments: ['@layout_builder.controller.entity_form.inner']
+    tags:
+        # Priority must be higher than serializer.normalizer.entity_reference_field_item.
+      - { name: normalizer, priority: 9 }
diff --git a/core/modules/layout_builder/src/Controller/ChooseSectionController.php b/core/modules/layout_builder/src/Controller/ChooseSectionController.php
index 29778eb3..ec27e926 100644
--- a/core/modules/layout_builder/src/Controller/ChooseSectionController.php
+++ b/core/modules/layout_builder/src/Controller/ChooseSectionController.php
@@ -69,8 +69,8 @@ public function build(SectionStorageInterface $section_storage, $delta) {
       $item = [
         '#type' => 'link',
         '#title' => [
-          'icon' => $definition->getIcon(60, 80, 1, 3),
-          'label' => [
+          $definition->getIcon(60, 80, 1, 3),
+          [
             '#type' => 'container',
             '#children' => $definition->getLabel(),
           ],
@@ -90,10 +90,10 @@ public function build(SectionStorageInterface $section_storage, $delta) {
         $item['#attributes']['data-dialog-type'][] = 'dialog';
         $item['#attributes']['data-dialog-renderer'][] = 'off_canvas';
       }
-      $items[$plugin_id] = $item;
+      $items[] = $item;
     }
     $output['layouts'] = [
-      '#theme' => 'item_list__layouts',
+      '#theme' => 'item_list',
       '#items' => $items,
       '#attributes' => [
         'class' => [
diff --git a/core/modules/layout_builder/src/Controller/LayoutBuilderHtmlEntityFormController.php b/core/modules/layout_builder/src/Controller/LayoutBuilderHtmlEntityFormController.php
deleted file mode 100644
index eac8695a..00000000
--- a/core/modules/layout_builder/src/Controller/LayoutBuilderHtmlEntityFormController.php
+++ /dev/null
@@ -1,59 +0,0 @@
-<?php
-
-namespace Drupal\layout_builder\Controller;
-
-use Drupal\Component\Utility\NestedArray;
-use Drupal\Core\Controller\FormController;
-use Drupal\Core\DependencyInjection\DependencySerializationTrait;
-use Drupal\Core\Routing\RouteMatchInterface;
-use Symfony\Component\HttpFoundation\Request;
-
-/**
- * Overrides the entity form controller service for layout builder operations.
- */
-class LayoutBuilderHtmlEntityFormController {
-
-  use DependencySerializationTrait;
-
-  /**
-   * The entity form controller being decorated.
-   *
-   * @var \Drupal\Core\Controller\FormController
-   */
-  protected $entityFormController;
-
-  /**
-   * Constructs a LayoutBuilderHtmlEntityFormController object.
-   *
-   * @param \Drupal\Core\Controller\FormController $entity_form_controller
-   *   The entity form controller being decorated.
-   */
-  public function __construct(FormController $entity_form_controller) {
-    $this->entityFormController = $entity_form_controller;
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function getContentResult(Request $request, RouteMatchInterface $route_match) {
-    $form = $this->entityFormController->getContentResult($request, $route_match);
-
-    // If the form render element has a #layout_builder_element_keys property,
-    // first set the form element as a child of the root render array. Use the
-    // keys to get the layout builder element from the form render array and
-    // copy it to a separate child element of the root element to prevent any
-    // forms within the layout builder element from being nested.
-    if (isset($form['#layout_builder_element_keys'])) {
-      $build['form'] = &$form;
-      $layout_builder_element = &NestedArray::getValue($form, $form['#layout_builder_element_keys']);
-      $build['layout_builder'] = $layout_builder_element;
-      // Remove the layout builder element within the form.
-      $layout_builder_element = [];
-      return $build;
-    }
-
-    // If no #layout_builder_element_keys property, return form as is.
-    return $form;
-  }
-
-}
diff --git a/core/modules/layout_builder/src/Field/LayoutSectionItemList.php b/core/modules/layout_builder/src/Field/LayoutSectionItemList.php
index 3243be97..3721cedf 100644
--- a/core/modules/layout_builder/src/Field/LayoutSectionItemList.php
+++ b/core/modules/layout_builder/src/Field/LayoutSectionItemList.php
@@ -102,6 +102,11 @@ public function equals(FieldItemListInterface $list_to_compare) {
    */
   public function defaultAccess($operation = 'view', AccountInterface $account = NULL) {
     // @todo Allow access in https://www.drupal.org/node/2942975.
+
+    if ($operation === 'view') {
+      return parent::defaultAccess($operation, $account);
+    }
+
     return AccessResult::forbidden();
   }
 
diff --git a/core/modules/layout_builder/src/Form/DefaultsEntityForm.php b/core/modules/layout_builder/src/Form/DefaultsEntityForm.php
index 71c19a3f..8fb71c52 100644
--- a/core/modules/layout_builder/src/Form/DefaultsEntityForm.php
+++ b/core/modules/layout_builder/src/Form/DefaultsEntityForm.php
@@ -84,7 +84,6 @@ public function buildForm(array $form, FormStateInterface $form_state, SectionSt
     $form['layout_builder'] = [
       '#type' => 'layout_builder',
       '#section_storage' => $section_storage,
-      '#process' => [[static::class, 'layoutBuilderElementGetKeys']],
     ];
     $form['layout_builder_message'] = $this->buildMessage($section_storage->getContextValue('display'));
 
@@ -92,20 +91,6 @@ public function buildForm(array $form, FormStateInterface $form_state, SectionSt
     return parent::buildForm($form, $form_state);
   }
 
-  /**
-   * Form element #process callback.
-   *
-   * Save the layout builder element array parents as a property on the top form
-   * element so that they can be used to access the element within the whole
-   * render array later.
-   *
-   * @see \Drupal\layout_builder\Controller\LayoutBuilderHtmlEntityFormController
-   */
-  public static function layoutBuilderElementGetKeys(array $element, FormStateInterface $form_state, &$form) {
-    $form['#layout_builder_element_keys'] = $element['#array_parents'];
-    return $element;
-  }
-
   /**
    * Renders a message to display at the top of the layout builder.
    *
diff --git a/core/modules/layout_builder/src/LayoutBuilderServiceProvider.php b/core/modules/layout_builder/src/LayoutBuilderServiceProvider.php
index 71005ee4..837d5b45 100644
--- a/core/modules/layout_builder/src/LayoutBuilderServiceProvider.php
+++ b/core/modules/layout_builder/src/LayoutBuilderServiceProvider.php
@@ -39,14 +39,6 @@ public function register(ContainerBuilder $container) {
       $definition->addTag('event_subscriber');
       $container->setDefinition('layout_builder.get_block_dependency_subscriber', $definition);
     }
-    if (isset($modules['serialization'])) {
-      $definition = (new ChildDefinition('serializer.normalizer.config_entity'))
-        ->setClass(LayoutEntityDisplayNormalizer::class)
-        // Ensure that this normalizer takes precedence for Layout Builder data
-        // over the generic serializer.normalizer.config_entity.
-        ->addTag('normalizer', ['priority' => 5]);
-      $container->setDefinition('layout_builder.normalizer.layout_entity_display', $definition);
-    }
   }
 
 }
diff --git a/core/modules/layout_builder/src/Normalizer/LayoutSectionItemNormalizer.php b/core/modules/layout_builder/src/Normalizer/LayoutSectionItemNormalizer.php
new file mode 100644
index 00000000..bf91eb56
--- /dev/null
+++ b/core/modules/layout_builder/src/Normalizer/LayoutSectionItemNormalizer.php
@@ -0,0 +1,33 @@
+<?php
+
+
+namespace Drupal\layout_builder\Normalizer;
+
+use Drupal\layout_builder\Plugin\DataType\SectionData;
+use Drupal\layout_builder\Plugin\Field\FieldType\LayoutSectionItem;
+use Drupal\serialization\Normalizer\FieldItemNormalizer;
+
+/**
+ * Normalizes section lists.
+ *
+ * @todo Remove in https://www.drupal.org/node/issues/2957385
+ *
+ * @internal
+ */
+class LayoutSectionItemNormalizer extends FieldItemNormalizer {
+
+  /**
+   * {@inheritdoc}
+   */
+  protected $supportedInterfaceOrClass = LayoutSectionItem::class;
+
+  /**
+   * {@inheritdoc}
+   */
+  public function denormalize($data, $class, $format = NULL, array $context = []) {
+    /** @var \Drupal\layout_builder\Plugin\DataType\SectionData $section_data */
+    $section_data = $this->serializer->denormalize($data['section'], SectionData::class, $format, $context);;
+    return parent::denormalize($section_data->getValue(), $class, $format, $context);
+  }
+
+}
diff --git a/core/modules/layout_builder/src/Normalizer/SectionDataNormalizer.php b/core/modules/layout_builder/src/Normalizer/SectionDataNormalizer.php
new file mode 100644
index 00000000..d90c9088
--- /dev/null
+++ b/core/modules/layout_builder/src/Normalizer/SectionDataNormalizer.php
@@ -0,0 +1,46 @@
+<?php
+
+
+namespace Drupal\layout_builder\Normalizer;
+
+use Drupal\layout_builder\Plugin\DataType\SectionData;
+use Drupal\layout_builder\Section;
+use Drupal\serialization\Normalizer\TypedDataNormalizer;
+use Symfony\Component\Serializer\Exception\InvalidArgumentException;
+use Symfony\Component\Serializer\Normalizer\DenormalizerInterface;
+
+/**
+ * Normalizes section data.
+ */
+class SectionDataNormalizer extends TypedDataNormalizer implements DenormalizerInterface {
+
+  /**
+   * {@inheritdoc}
+   */
+  protected $supportedInterfaceOrClass = SectionData::class;
+
+  /**
+   * {@inheritdoc}
+   */
+  public function normalize($object, $format = NULL, array $context = []) {
+    return $object->getValue()->toArray();
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function denormalize($data, $class, $format = NULL, array $context = []) {
+    if (!isset($context['target_instance'])) {
+      throw new InvalidArgumentException('$context[\'target_instance\'] must be set to denormalize with the SectionDataNormalizer');
+    }
+
+    /** @var \Drupal\Core\Field\FieldItemInterface $field_item */
+    $target_instance = $context['target_instance'];
+
+    $object = SectionData::createInstance($target_instance->getDataDefinition());
+    $section = Section::fromArray($data);
+    $object->setValue($section);
+    return $object;
+  }
+
+}
diff --git a/core/modules/layout_builder/src/Plugin/DataType/SectionData.php b/core/modules/layout_builder/src/Plugin/DataType/SectionData.php
index 8783904d..a3f99bf9 100644
--- a/core/modules/layout_builder/src/Plugin/DataType/SectionData.php
+++ b/core/modules/layout_builder/src/Plugin/DataType/SectionData.php
@@ -29,11 +29,23 @@ class SectionData extends TypedData {
   /**
    * {@inheritdoc}
    */
-  public function setValue($value, $notify = TRUE) {
+  public function setValue($value, $notify = TRUE)
+  {
+    if ($value && is_array($value)) {
+      $value = Section::fromArray($value);
+    }
+
     if ($value && !$value instanceof Section) {
-      throw new \InvalidArgumentException(sprintf('Value assigned to "%s" is not a valid section', $this->getName()));
+      if (isset($value->value) && !$value->value instanceof Section) {
+        throw new \InvalidArgumentException(sprintf('Value assigned to "%s" is not a valid section', $this->getName()));
+      }
+      else {
+        parent::setValue($value->value, $notify);
+      }
+    }
+    else {
+      parent::setValue($value, $notify);
     }
-    parent::setValue($value, $notify);
   }
 
 }
diff --git a/core/modules/layout_builder/src/Plugin/Field/FieldWidget/LayoutBuilderWidget.php b/core/modules/layout_builder/src/Plugin/Field/FieldWidget/LayoutBuilderWidget.php
index 0195065f..38ffb792 100644
--- a/core/modules/layout_builder/src/Plugin/Field/FieldWidget/LayoutBuilderWidget.php
+++ b/core/modules/layout_builder/src/Plugin/Field/FieldWidget/LayoutBuilderWidget.php
@@ -32,21 +32,6 @@ public function formElement(FieldItemListInterface $items, $delta, array $elemen
       '#type' => 'layout_builder',
       '#section_storage' => $this->getSectionStorage($form_state),
     ];
-    $element['#process'][] = [static::class, 'layoutBuilderElementGetKeys'];
-    return $element;
-  }
-
-  /**
-   * Form element #process callback.
-   *
-   * Save the layout builder element array parents as a property on the top form
-   * element so that they can be used to access the element within the whole
-   * render array later.
-   *
-   * @see \Drupal\layout_builder\Controller\LayoutBuilderHtmlEntityFormController
-   */
-  public static function layoutBuilderElementGetKeys(array $element, FormStateInterface $form_state, &$form) {
-    $form['#layout_builder_element_keys'] = $element['#array_parents'];
     return $element;
   }
 
diff --git a/core/modules/layout_builder/src/Plugin/Layout/MultiWidthLayoutBase.php b/core/modules/layout_builder/src/Plugin/Layout/MultiWidthLayoutBase.php
index 1693a6de..9ad23e0a 100644
--- a/core/modules/layout_builder/src/Plugin/Layout/MultiWidthLayoutBase.php
+++ b/core/modules/layout_builder/src/Plugin/Layout/MultiWidthLayoutBase.php
@@ -19,8 +19,9 @@ abstract class MultiWidthLayoutBase extends LayoutDefault implements PluginFormI
    */
   public function defaultConfiguration() {
     $configuration = parent::defaultConfiguration();
+    $width_classes = array_keys($this->getWidthOptions());
     return $configuration + [
-      'column_widths' => $this->getDefaultWidth(),
+      'column_widths' => array_shift($width_classes),
     ];
   }
 
@@ -71,16 +72,4 @@ public function build(array $regions) {
    */
   abstract protected function getWidthOptions();
 
-  /**
-   * Provides a default value for the width options.
-   *
-   * @return string
-   *   A key from the array returned by ::getWidthOptions().
-   */
-  protected function getDefaultWidth() {
-    // Return the first available key from the list of options.
-    $width_classes = array_keys($this->getWidthOptions());
-    return array_shift($width_classes);
-  }
-
 }
diff --git a/core/modules/layout_builder/src/Plugin/Layout/ThreeColumnLayout.php b/core/modules/layout_builder/src/Plugin/Layout/ThreeColumnLayout.php
index e214f290..b42121f7 100644
--- a/core/modules/layout_builder/src/Plugin/Layout/ThreeColumnLayout.php
+++ b/core/modules/layout_builder/src/Plugin/Layout/ThreeColumnLayout.php
@@ -22,11 +22,4 @@ protected function getWidthOptions() {
     ];
   }
 
-  /**
-   * {@inheritdoc}
-   */
-  protected function getDefaultWidth() {
-    return '33-34-33';
-  }
-
 }
diff --git a/core/modules/layout_builder/src/Plugin/Layout/TwoColumnLayout.php b/core/modules/layout_builder/src/Plugin/Layout/TwoColumnLayout.php
index 2dfd1629..68296af7 100644
--- a/core/modules/layout_builder/src/Plugin/Layout/TwoColumnLayout.php
+++ b/core/modules/layout_builder/src/Plugin/Layout/TwoColumnLayout.php
@@ -23,11 +23,4 @@ protected function getWidthOptions() {
     ];
   }
 
-  /**
-   * {@inheritdoc}
-   */
-  protected function getDefaultWidth() {
-    return '50-50';
-  }
-
 }
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.info.yml b/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.info.yml
similarity index 100%
rename from web/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.info.yml
rename to web/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.info.yml
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.module b/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.module
new file mode 100644
index 00000000..729f3a33
--- /dev/null
+++ b/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/layout_builder_field_block_theme_suggestions_test.module
@@ -0,0 +1,19 @@
+<?php
+
+/**
+ * @file
+ * For testing Field Block theme suggestions.
+ */
+
+/**
+ * Implements hook_theme().
+ */
+function layout_builder_field_block_theme_suggestions_test_theme() {
+  // It is necessary to explicitly register the template via hook_theme()
+  // because it is added via a module, not a theme.
+  return [
+    'field__node__body__bundle_with_section_field__default' => [
+      'base hook' => 'field',
+    ],
+  ];
+}
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/templates/field--node--body--bundle-with-section-field--default.html.twig b/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/templates/field--node--body--bundle-with-section-field--default.html.twig
similarity index 100%
rename from web/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/templates/field--node--body--bundle-with-section-field--default.html.twig
rename to web/core/modules/layout_builder/tests/modules/layout_builder_field_block_theme_suggestions_test/templates/field--node--body--bundle-with-section-field--default.html.twig
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/layout_builder_form_block_test.info.yml b/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/layout_builder_form_block_test.info.yml
deleted file mode 100644
index a2aada44..00000000
--- a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/layout_builder_form_block_test.info.yml
+++ /dev/null
@@ -1,5 +0,0 @@
-name: 'Layout Builder form block test'
-type: module
-description: 'Support module for testing layout building using blocks with forms.'
-package: Testing
-version: VERSION
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestFormApiFormBlock.php b/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestFormApiFormBlock.php
deleted file mode 100644
index 791ccbba..00000000
--- a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestFormApiFormBlock.php
+++ /dev/null
@@ -1,115 +0,0 @@
-<?php
-
-namespace Drupal\layout_builder_form_block_test\Plugin\Block;
-
-use Drupal\Core\Block\BlockBase;
-use Drupal\Core\Form\FormBuilderInterface;
-use Drupal\Core\Form\FormInterface;
-use Drupal\Core\Form\FormStateInterface;
-use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
-use Symfony\Component\DependencyInjection\ContainerInterface;
-
-/**
- * Provides a block containing a Form API form for use in Layout Builder tests.
- *
- * @Block(
- *   id = "layout_builder_form_block_test_form_api_form_block",
- *   admin_label = @Translation("Layout Builder form block test form api form block"),
- *   category = @Translation("Layout Builder form block test")
- * )
- */
-class TestFormApiFormBlock extends BlockBase implements ContainerFactoryPluginInterface, FormInterface {
-
-  /**
-   * The form builder service.
-   *
-   * @var \Drupal\Core\Form\FormBuilderInterface
-   */
-  protected $formBuilder;
-
-  /**
-   * TestFormApiFormBlock constructor.
-   *
-   * @param array $configuration
-   *   The plugin configuration, i.e. an array with configuration values keyed
-   *   by configuration option name. The special key 'context' may be used to
-   *   initialize the defined contexts by setting it to an array of context
-   *   values keyed by context names.
-   * @param string $plugin_id
-   *   The plugin ID for the plugin instance.
-   * @param mixed $plugin_definition
-   *   The plugin implementation definition.
-   * @param \Drupal\Core\Form\FormBuilderInterface $form_builder
-   *   The form builder service.
-   */
-  public function __construct(array $configuration, $plugin_id, $plugin_definition, FormBuilderInterface $form_builder) {
-    parent::__construct($configuration, $plugin_id, $plugin_definition);
-    $this->formBuilder = $form_builder;
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public static function create(ContainerInterface $container, array $configuration, $plugin_id, $plugin_definition) {
-    return new static(
-      $configuration,
-      $plugin_id,
-      $plugin_definition,
-      $container->get('form_builder'));
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function build() {
-    return $this->formBuilder->getForm($this);
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function getFormId() {
-    return 'layout_builder_form_block_test_search_form';
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function buildForm(array $form, FormStateInterface $form_state) {
-    $form['keywords'] = [
-      '#title' => $this->t('Keywords'),
-      '#type' => 'textfield',
-      '#attributes' => [
-        'placeholder' => $this->t('Keywords'),
-      ],
-      '#required' => TRUE,
-      '#title_display' => 'invisible',
-      '#weight' => 1,
-    ];
-
-    $form['actions'] = [
-      '#type' => 'actions',
-      'submit' => [
-        '#name' => '',
-        '#type' => 'submit',
-        '#value' => $this->t('Search'),
-      ],
-      '#weight' => 2,
-    ];
-
-    return $form;
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function validateForm(array &$form, FormStateInterface $form_state) {
-  }
-
-  /**
-   * {@inheritdoc}
-   */
-  public function submitForm(array &$form, FormStateInterface $form_state) {
-  }
-
-}
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestInlineTemplateFormBlock.php b/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestInlineTemplateFormBlock.php
deleted file mode 100644
index c93f55d3..00000000
--- a/core/modules/layout_builder/tests/modules/layout_builder_form_block_test/src/Plugin/Block/TestInlineTemplateFormBlock.php
+++ /dev/null
@@ -1,32 +0,0 @@
-<?php
-
-namespace Drupal\layout_builder_form_block_test\Plugin\Block;
-
-use Drupal\Core\Block\BlockBase;
-
-/**
- * Provides a block containing inline template with <form> tag.
- *
- * For use in Layout Builder tests.
- *
- * @Block(
- *   id = "layout_builder_form_block_test_inline_template_form_block",
- *   admin_label = @Translation("Layout Builder form block test inline template form block"),
- *   category = @Translation("Layout Builder form block test")
- * )
- */
-class TestInlineTemplateFormBlock extends BlockBase {
-
-  /**
-   * {@inheritdoc}
-   */
-  public function build() {
-    $build['form'] = [
-      '#type' => 'inline_template',
-      '#template' => '<form method="POST"><label>{{ "Keywords"|t }}<input name="keyword" type="text" required /></label><input name="submit" type="submit" value="{{ "Submit"|t }}" /></form>',
-    ];
-
-    return $build;
-  }
-
-}
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.module b/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.module
deleted file mode 100644
index 1308d488..00000000
--- a/core/modules/layout_builder/tests/modules/layout_builder_theme_suggestions_test/layout_builder_theme_suggestions_test.module
+++ /dev/null
@@ -1,30 +0,0 @@
-<?php
-
-/**
- * @file
- * For testing theme suggestions.
- */
-
-/**
- * Implements hook_theme().
- */
-function layout_builder_theme_suggestions_test_theme() {
-  // It is necessary to explicitly register the template via hook_theme()
-  // because it is added via a module, not a theme.
-  return [
-    'field__node__body__bundle_with_section_field__default' => [
-      'base hook' => 'field',
-    ],
-  ];
-}
-
-/**
- * Implements hook_preprocess_HOOK() for the list of layouts.
- */
-function layout_builder_theme_suggestions_test_preprocess_item_list__layouts(&$variables) {
-  foreach (array_keys($variables['items']) as $layout_id) {
-    if (isset($variables['items'][$layout_id]['value']['#title']['icon'])) {
-      $variables['items'][$layout_id]['value']['#title']['icon'] = ['#markup' => __FUNCTION__];
-    }
-  }
-}
diff --git a/core/modules/layout_builder/tests/modules/layout_builder_views_test/config/install/views.view.test_block_view.yml b/core/modules/layout_builder/tests/modules/layout_builder_views_test/config/install/views.view.test_block_view.yml
index 20de9841..2e9311ad 100644
--- a/core/modules/layout_builder/tests/modules/layout_builder_views_test/config/install/views.view.test_block_view.yml
+++ b/core/modules/layout_builder/tests/modules/layout_builder_views_test/config/install/views.view.test_block_view.yml
@@ -203,76 +203,3 @@ display:
         - 'user.node_grants:view'
         - user.permissions
       tags: {  }
-  block_3:
-    display_plugin: block
-    id: block_3
-    display_title: 'Exposed form block'
-    position: 3
-    display_options:
-      display_extenders: {  }
-      display_description: ''
-      filters:
-        status:
-          id: status
-          table: node_field_data
-          field: status
-          relationship: none
-          group_type: group
-          admin_label: ''
-          operator: '='
-          value: '1'
-          group: 1
-          exposed: true
-          expose:
-            operator_id: ''
-            label: 'Published status'
-            description: ''
-            use_operator: false
-            operator: status_op
-            operator_limit_selection: false
-            operator_list: {  }
-            identifier: status
-            required: true
-            remember: false
-            multiple: false
-            remember_roles:
-              authenticated: authenticated
-              anonymous: '0'
-              administrator: '0'
-              author: '0'
-              editor: '0'
-          is_grouped: false
-          group_info:
-            label: ''
-            description: ''
-            identifier: ''
-            optional: true
-            widget: select
-            multiple: false
-            remember: false
-            default_group: All
-            default_group_multiple: {  }
-            group_items: {  }
-          plugin_id: boolean
-          entity_type: node
-          entity_field: status
-      defaults:
-        filters: false
-        filter_groups: false
-        use_ajax: false
-        title: false
-      filter_groups:
-        operator: AND
-        groups:
-          1: AND
-      use_ajax: true
-      title: 'Test Block View: Exposed form block'
-    cache_metadata:
-      max-age: -1
-      contexts:
-        - 'languages:language_content'
-        - 'languages:language_interface'
-        - url
-        - 'user.node_grants:view'
-        - user.permissions
-      tags: {  }
diff --git a/core/modules/layout_builder/tests/src/Functional/LayoutBuilderThemeSuggestionsTest.php b/core/modules/layout_builder/tests/src/Functional/LayoutBuilderFieldBlockThemeSuggestionsTest.php
similarity index 74%
rename from web/core/modules/layout_builder/tests/src/Functional/LayoutBuilderThemeSuggestionsTest.php
rename to web/core/modules/layout_builder/tests/src/Functional/LayoutBuilderFieldBlockThemeSuggestionsTest.php
index 3e2eea08..9e465fc0 100644
--- a/core/modules/layout_builder/tests/src/Functional/LayoutBuilderThemeSuggestionsTest.php
+++ b/core/modules/layout_builder/tests/src/Functional/LayoutBuilderFieldBlockThemeSuggestionsTest.php
@@ -5,11 +5,11 @@
 use Drupal\Tests\BrowserTestBase;
 
 /**
- * Tests template suggestions.
+ * Tests field block template suggestions.
  *
  * @group layout_builder
  */
-class LayoutBuilderThemeSuggestionsTest extends BrowserTestBase {
+class LayoutBuilderFieldBlockThemeSuggestionsTest extends BrowserTestBase {
 
   /**
    * {@inheritdoc}
@@ -17,7 +17,7 @@ class LayoutBuilderThemeSuggestionsTest extends BrowserTestBase {
   public static $modules = [
     'layout_builder',
     'node',
-    'layout_builder_theme_suggestions_test',
+    'layout_builder_field_block_theme_suggestions_test',
   ];
 
   /**
@@ -54,18 +54,6 @@ protected function setUp() {
     $this->drupalPostForm(NULL, ['layout[enabled]' => TRUE], 'Save');
   }
 
-  /**
-   * Tests alterations of the layout list via preprocess functions.
-   */
-  public function testLayoutListSuggestion() {
-    $page = $this->getSession()->getPage();
-    $assert_session = $this->assertSession();
-
-    $this->drupalGet('admin/structure/types/manage/bundle_with_section_field/display/default/layout');
-    $page->clickLink('Add section');
-    $assert_session->pageTextContains('layout_builder_theme_suggestions_test_preprocess_item_list__layouts');
-  }
-
   /**
    * Tests that of view mode specific field templates are suggested.
    */
diff --git a/core/modules/layout_builder/tests/src/Functional/LayoutSectionTest.php b/core/modules/layout_builder/tests/src/Functional/LayoutSectionTest.php
index 16d168c9..dc795623 100644
--- a/core/modules/layout_builder/tests/src/Functional/LayoutSectionTest.php
+++ b/core/modules/layout_builder/tests/src/Functional/LayoutSectionTest.php
@@ -18,12 +18,7 @@ class LayoutSectionTest extends BrowserTestBase {
   /**
    * {@inheritdoc}
    */
-  public static $modules = [
-    'field_ui',
-    'layout_builder',
-    'node',
-    'block_test',
-  ];
+  public static $modules = ['field_ui', 'layout_builder', 'node', 'block_test'];
 
   /**
    * {@inheritdoc}
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/AjaxBlockTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/AjaxBlockTest.php
index 4ecf86b4..99580cde 100644
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/AjaxBlockTest.php
+++ b/core/modules/layout_builder/tests/src/FunctionalJavascript/AjaxBlockTest.php
@@ -95,7 +95,7 @@ public function testAddAjaxBlock() {
     $assert_session->assertWaitOnAjaxRequest();
     $block_elements = $this->cssSelect('.block-layout-builder-test-testajax');
     // Should be exactly one of these in there.
-    $this->assertCount(1, $block_elements);
+    $this->assertEquals(1, count($block_elements));
     $assert_session->pageTextContains('Every word is like an unnecessary stain on silence and nothingness.');
   }
 
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/ContentPreviewToggleTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/ContentPreviewToggleTest.php
index 515b7415..ee5dfb1f 100644
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/ContentPreviewToggleTest.php
+++ b/core/modules/layout_builder/tests/src/FunctionalJavascript/ContentPreviewToggleTest.php
@@ -4,7 +4,7 @@
 
 use Drupal\FunctionalJavascriptTests\WebDriverTestBase;
 use Drupal\Tests\contextual\FunctionalJavascript\ContextualLinkClickTrait;
-use Laminas\Stdlib\ArrayUtils;
+use Zend\Stdlib\ArrayUtils;
 
 /**
  * Tests toggling of content preview.
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/InlineBlockTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/InlineBlockTest.php
index d2663861..a9356bac 100644
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/InlineBlockTest.php
+++ b/core/modules/layout_builder/tests/src/FunctionalJavascript/InlineBlockTest.php
@@ -141,7 +141,7 @@ public function testNoLayoutSave($operation, $no_save_button_text, $confirm_butt
     $this->drupalGet('node/1');
     $assert_session->pageTextContains('The block body');
     $blocks = $this->blockStorage->loadMultiple();
-    $this->assertCount(1, $blocks);
+    $this->assertEquals(count($blocks), 1);
     /* @var \Drupal\Core\Entity\ContentEntityBase $block */
     $block = array_pop($blocks);
     $revision_id = $block->getRevisionId();
@@ -163,7 +163,7 @@ public function testNoLayoutSave($operation, $no_save_button_text, $confirm_butt
       // When discarding the original block body should appear.
       $assert_session->pageTextContains('The block body');
 
-      $this->assertCount(1, $blocks);
+      $this->assertEquals(count($blocks), 1);
       $block = array_pop($blocks);
       $this->assertEquals($block->getRevisionId(), $revision_id);
       $this->assertEquals($block->get('body')->getValue()[0]['value'], 'The block body');
@@ -547,6 +547,7 @@ public function testAddInlineBlocksPermission() {
    * Tests 'create and edit custom blocks' permission to edit an existing block.
    */
   public function testEditInlineBlocksPermission() {
+    $assert_session = $this->assertSession();
 
     LayoutBuilderEntityViewDisplay::load('node.bundle_with_section_field.default')
       ->enableLayoutBuilder()
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderDisableInteractionsTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderDisableInteractionsTest.php
index 3770aa42..4445b3ac 100644
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderDisableInteractionsTest.php
+++ b/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderDisableInteractionsTest.php
@@ -179,7 +179,7 @@ protected function assertElementUnclickable(NodeElement $element) {
       $this->fail(new FormattableMarkup("@tag_name was clickable when it shouldn't have been", ['@tag_name' => $tag_name]));
     }
     catch (\Exception $e) {
-      $this->assertStringContainsString('is not clickable at point', $e->getMessage());
+      $this->assertContains('is not clickable at point', $e->getMessage());
     }
   }
 
@@ -291,7 +291,7 @@ protected function assertContextualLinkRetainsMouseup() {
    *   The element position.
    */
   protected function getElementVerticalPosition($css_selector, $position_type) {
-    $this->assertContains($position_type, ['top', 'bottom'], 'Expected position type.');
+    $this->assertTrue(in_array($position_type, ['top', 'bottom']), 'Expected position type.');
     return (int) $this->getSession()->evaluateScript("document.querySelector('$css_selector').getBoundingClientRect().$position_type + window.pageYOffset");
   }
 
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderNestedFormUiTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderNestedFormUiTest.php
deleted file mode 100644
index acc95e73..00000000
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/LayoutBuilderNestedFormUiTest.php
+++ /dev/null
@@ -1,165 +0,0 @@
-<?php
-
-namespace Drupal\Tests\layout_builder\FunctionalJavascript;
-
-use Drupal\FunctionalJavascriptTests\WebDriverTestBase;
-
-/**
- * Tests placing blocks containing forms in theLayout Builder UI.
- *
- * @group layout_builder
- */
-class LayoutBuilderNestedFormUiTest extends WebDriverTestBase {
-
-  /**
-   * The form block labels used as text for links to add blocks.
-   */
-  const FORM_BLOCK_LABELS = [
-    'Layout Builder form block test form api form block',
-    'Layout Builder form block test inline template form block',
-    'Test Block View: Exposed form block',
-  ];
-
-  /**
-   * {@inheritdoc}
-   */
-  public static $modules = [
-    'block',
-    'node',
-    'layout_builder',
-    'layout_builder_form_block_test',
-    'views',
-    'layout_builder_views_test',
-  ];
-
-  /**
-   * {@inheritdoc}
-   */
-  protected $defaultTheme = 'stark';
-
-  /**
-   * {@inheritdoc}
-   */
-  protected function setUp() {
-    parent::setUp();
-
-    $this->drupalPlaceBlock('local_tasks_block');
-
-    // Create a separate node to add a form block to, respectively.
-    // - Block with form api form will be added to first node layout.
-    // - Block with inline template with <form> tag added to second node layout.
-    // - Views block exposed form added to third node layout.
-    $this->createContentType([
-      'type' => 'bundle_with_section_field',
-      'name' => 'Bundle with section field',
-    ]);
-    for ($i = 1; $i <= count(static::FORM_BLOCK_LABELS); $i++) {
-      $this->createNode([
-        'type' => 'bundle_with_section_field',
-        'title' => "Node $i title",
-      ]);
-    }
-  }
-
-  /**
-   * Test blocks containing forms can be successfully saved editing defaults.
-   */
-  public function testAddingFormBlocksToDefaults() {
-    $this->drupalLogin($this->drupalCreateUser([
-      'configure any layout',
-      'administer node display',
-    ]));
-
-    // From the manage display page, enable Layout Builder.
-    $field_ui_prefix = 'admin/structure/types/manage/bundle_with_section_field';
-    $this->drupalGet("$field_ui_prefix/display/default");
-    $this->drupalPostForm(NULL, ['layout[enabled]' => TRUE], 'Save');
-    $this->drupalPostForm(NULL, ['layout[allow_custom]' => TRUE], 'Save');
-
-    // Save the entity view display so that it can be reverted to later.
-    /** @var \Drupal\Core\Config\StorageInterface $active_config_storage */
-    $active_config_storage = $this->container->get('config.storage');
-    $original_display_config_data = $active_config_storage->read('core.entity_view_display.node.bundle_with_section_field.default');
-    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $entity_view_display_storage */
-    $entity_view_display_storage = $this->container->get('entity_type.manager')->getStorage('entity_view_display');
-    $entity_view_display = $entity_view_display_storage->load('node.bundle_with_section_field.default');
-
-    $expected_save_message = 'The layout has been saved.';
-    foreach (static::FORM_BLOCK_LABELS as $label) {
-      $this->addFormBlock($label, "$field_ui_prefix/display/default", $expected_save_message);
-      // Revert the entity view display back to remove the previously added form
-      // block.
-      $entity_view_display = $entity_view_display_storage
-        ->updateFromStorageRecord($entity_view_display, $original_display_config_data);
-      $entity_view_display->save();
-    }
-  }
-
-  /**
-   * Test blocks containing forms can be successfully saved editing overrides.
-   */
-  public function testAddingFormBlocksToOverrides() {
-    $this->drupalLogin($this->drupalCreateUser([
-      'configure any layout',
-      'administer node display',
-    ]));
-
-    // From the manage display page, enable Layout Builder.
-    $field_ui_prefix = 'admin/structure/types/manage/bundle_with_section_field';
-    $this->drupalGet("$field_ui_prefix/display/default");
-    $this->drupalPostForm(NULL, ['layout[enabled]' => TRUE], 'Save');
-    $this->drupalPostForm(NULL, ['layout[allow_custom]' => TRUE], 'Save');
-
-    $expected_save_message = 'The layout override has been saved.';
-    $nid = 1;
-    foreach (static::FORM_BLOCK_LABELS as $label) {
-      $this->addFormBlock($label, "node/$nid", $expected_save_message);
-      $nid++;
-    }
-  }
-
-  /**
-   * Adds a form block specified by label layout and checks it can be saved.
-   *
-   * Need to test saving and resaving, because nested forms can cause issues
-   * on the second save.
-   *
-   * @param string $label
-   *   The form block label that will be used to identify link to add block.
-   * @param string $path
-   *   Root path of the entity (i.e. node/{NID) or the entity view display path.
-   * @param string $expected_save_message
-   *   The message that should be displayed after successful layout save.
-   */
-  protected function addFormBlock($label, $path, $expected_save_message) {
-    $assert_session = $this->assertSession();
-    $page = $this->getSession()->getPage();
-
-    // Go to edit the layout.
-    $this->drupalGet($path . '/layout');
-
-    // Add the form block.
-    $assert_session->linkExists('Add block');
-    $this->clickLink('Add block');
-    $assert_session->assertWaitOnAjaxRequest();
-    $assert_session->linkExists($label);
-    $this->clickLink($label);
-    $assert_session->assertWaitOnAjaxRequest();
-    $page->pressButton('Add block');
-    $assert_session->assertWaitOnAjaxRequest();
-    $assert_session->pageTextContains($label);
-    $assert_session->addressEquals($path . '/layout');
-
-    // Save the defaults.
-    $page->pressButton('Save layout');
-    $assert_session->pageTextContains($expected_save_message);
-    $assert_session->addressEquals($path);
-
-    // Go back to edit layout and try to re-save.
-    $this->drupalGet($path . '/layout');
-    $page->pressButton('Save layout');
-    $assert_session->pageTextContains($expected_save_message);
-    $assert_session->addressEquals($path);
-  }
-
-}
diff --git a/core/modules/layout_builder/tests/src/FunctionalJavascript/TestMultiWidthLayoutsTest.php b/core/modules/layout_builder/tests/src/FunctionalJavascript/TestMultiWidthLayoutsTest.php
index b33d3ea2..0049edc1 100644
--- a/core/modules/layout_builder/tests/src/FunctionalJavascript/TestMultiWidthLayoutsTest.php
+++ b/core/modules/layout_builder/tests/src/FunctionalJavascript/TestMultiWidthLayoutsTest.php
@@ -64,8 +64,8 @@ public function testWidthChange() {
     $width_options = [
       [
         'label' => 'Two column',
-        'default_width' => '50-50',
-        'additional_widths' => [
+        'widths' => [
+          '50-50',
           '33-67',
           '67-33',
           '25-75',
@@ -75,9 +75,9 @@ public function testWidthChange() {
       ],
       [
         'label' => 'Three column',
-        'default_width' => '33-34-33',
-        'additional_widths' => [
+        'widths' => [
           '25-50-25',
+          '33-34-33',
           '25-25-50',
           '50-25-25',
         ],
@@ -85,7 +85,7 @@ public function testWidthChange() {
       ],
     ];
     foreach ($width_options as $width_option) {
-      $width = $width_option['default_width'];
+      $width = array_shift($width_option['widths']);
       $assert_session->linkExists('Add section');
       $page->clickLink('Add section');
       $this->assertNotEmpty($assert_session->waitForElementVisible('css', "#drupal-off-canvas a:contains(\"{$width_option['label']}\")"));
@@ -93,7 +93,7 @@ public function testWidthChange() {
       $this->assertNotEmpty($assert_session->waitForElementVisible('css', '#drupal-off-canvas input[type="submit"][value="Add section"]'));
       $page->pressButton("Add section");
       $this->assertWidthClassApplied($width_option['class'] . $width);
-      foreach ($width_option['additional_widths'] as $width) {
+      foreach ($width_option['widths'] as $width) {
         $width_class = $width_option['class'] . $width;
         $assert_session->linkExists('Configure Section 1');
         $page->clickLink('Configure Section 1');
diff --git a/core/modules/layout_builder/tests/src/Unit/SectionDataNormalizerTest.php b/core/modules/layout_builder/tests/src/Unit/SectionDataNormalizerTest.php
new file mode 100644
index 00000000..58a3644b
--- /dev/null
+++ b/core/modules/layout_builder/tests/src/Unit/SectionDataNormalizerTest.php
@@ -0,0 +1,87 @@
+<?php
+
+
+namespace Drupal\Tests\layout_builder\Unit;
+
+use Drupal\Core\Field\FieldItemInterface;
+use Drupal\Core\TypedData\DataDefinitionInterface;
+use Drupal\layout_builder\Normalizer\SectionDataNormalizer;
+use Drupal\layout_builder\Plugin\DataType\SectionData;
+use Drupal\layout_builder\Section;
+use Drupal\Tests\UnitTestCase;
+use Symfony\Component\Serializer\Exception\InvalidArgumentException;
+
+/**
+ * @coversDefaultClass \Drupal\layout_builder\Normalizer\SectionDataNormalizer
+ * @group layout_builder
+ */
+class SectionDataNormalizerTest extends UnitTestCase {
+
+  /**
+   * The normalizer.
+   *
+   * @var \Drupal\layout_builder\Normalizer\SectionDataNormalizer
+   */
+  protected $normalizer;
+
+  /**
+   * @covers ::supportsNormalization
+   */
+  public function testSupportsNormalization() {
+    $section_data = $this->prophesize(SectionData::class);
+    $this->assertTrue($this->normalizer->supportsNormalization($section_data->reveal()));
+  }
+
+  /**
+   * @covers ::supportsDenormalization
+   */
+  public function testSupportsDenormalization() {
+    $this->assertTrue($this->normalizer->supportsDenormalization([], SectionData::class));
+  }
+
+  /**
+   * Tests the normalize function.
+   *
+   * @covers ::normalize
+   */
+  public function testNormalize() {
+    $data = ['foo'];
+    $section_data = $this->prophesize(SectionData::class);
+    $section = $this->prophesize(Section::class);
+    $section->toArray()
+      ->willReturn($data);
+    $section_data->getValue()
+      ->willReturn($section);
+    $this->assertArrayEquals($data, $this->normalizer->normalize($section_data->reveal()));
+  }
+
+  /**
+   * Tests the denormalize function.
+   *
+   * @covers ::denormalize
+   */
+  public function testDenormalize() {
+    $data = ['foo'];
+    $target_instance = $this->prophesize(FieldItemInterface::class);
+    $target_instance->getDataDefinition()
+      ->willReturn($this->prophesize(DataDefinitionInterface::class));
+    $context = [
+      'target_instance' => [
+        $target_instance,
+      ],
+    ];
+    $this->setExpectedException(InvalidArgumentException::class);
+    $this->normalizer->denormalize($data, SectionData::class);
+    $section_data = $this->normalizer->denormalize($data, SectionData::class, $context);
+    $this->assertArrayEquals($data, $section_data->getValue()->toArray());
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  protected function setUp() {
+    parent::setUp();
+    $this->normalizer = new SectionDataNormalizer();
+  }
+
+}
-- 
2.20.1

