name: 'ITC Service'
description: 'Provides Service content type and related configuration. '
type: module
core: 8.x
dependencies:
  - block
  - context
  - context_breadcrumb
  - ctools
  - ds
  - field
  - file
  - image
  - menu_ui
  - node
  - path
  - pathauto
  - responsive_image
  - system
  - text
  - user
  - views
  - weight
package: ITCross
