bootstrap_barrio_itcross.xsmall:
  label: xsmall
  mediaQuery: 'all and (max-width: 33em)'
  weight: 0
  multipliers:
    - 1x
bootstrap_barrio_itcross.small:
  label: small
  mediaQuery: 'all and (min-width: 34em) and (max-width: 47em)'
  weight: 1
  multipliers:
    - 1x
bootstrap_barrio_itcross.medium:
  label: medium
  mediaQuery: 'all and (min-width: 48em) and (max-width: 61em)'
  weight: 2
  multipliers:
    - 1x
bootstrap_barrio_itcross.large:
  label: large
  mediaQuery: 'all and (min-width: 62em) and (max-width: 74em)'
  weight: 3
  multipliers:
    - 1x
bootstrap_barrio_itcross.extra:
  label: extra
  mediaQuery: 'all and (min-width: 75em)'
  weight: 4
  multipliers:
    - 1x
