langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.clothing
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.clothing.attribute_color
    - field.field.commerce_product_variation.clothing.attribute_size
    - field.field.commerce_product_variation.clothing.field_images
    - field.field.commerce_product_variation.clothing.weight
    - image.style.medium
  enforced:
    module:
      - commerce_checkout
  module:
    - commerce_price
    - image_delta_formatter
id: commerce_product_variation.clothing.summary
targetEntityType: commerce_product_variation
bundle: clothing
mode: summary
content:
  field_images:
    weight: 1
    label: hidden
    settings:
      deltas: '0'
      image_style: medium
      image_link: ''
      deltas_reversed: 0
    third_party_settings: {  }
    type: image_delta_formatter
    region: content
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    weight: 2
    settings:
      link_to_entity: true
    third_party_settings: {  }
    region: content
hidden:
  attribute_color: true
  attribute_size: true
  price: true
  product_id: true
  search_api_excerpt: true
  sku: true
  weight: true
