langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.simple
    - core.entity_view_mode.commerce_product_variation.cart
    - field.field.commerce_product_variation.simple.field_images
    - field.field.commerce_product_variation.simple.weight
    - image.style.medium
  module:
    - commerce_price
    - image_delta_formatter
id: commerce_product_variation.simple.cart
targetEntityType: commerce_product_variation
bundle: simple
mode: cart
content:
  field_images:
    weight: 1
    label: hidden
    settings:
      deltas: '0'
      image_style: medium
      image_link: ''
      deltas_reversed: 0
    third_party_settings: {  }
    type: image_delta_formatter
    region: content
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  title:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  price: true
  product_id: true
  search_api_excerpt: true
  sku: true
  weight: true
