langcode: en
status: true
dependencies:
  config:
    - facets.facet.product_categories
  module:
    - facets
    - system
  theme:
    - bootstrap_barrio_itcross
id: categories
theme: bootstrap_barrio_itcross
region: sidebar_second
weight: -10
provider: null
plugin: 'facet_block:product_categories'
settings:
  id: 'facet_block:product_categories'
  label: Categories
  provider: facets
  label_display: visible
  block_id: categories
visibility:
  request_path:
    id: request_path
    pages: "/products\r\n/product/*\r\n/products/*"
    negate: false
    context_mapping: {  }
