langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.simple
    - field.field.commerce_product.simple.body
    - field.field.commerce_product.simple.field_brand
    - field.field.commerce_product.simple.field_product_categories
    - field.field.commerce_product.simple.field_special_categories
  module:
    - commerce
    - commerce_product
    - path
    - text
id: commerce_product.simple.default
targetEntityType: commerce_product
bundle: simple
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_brand:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_product_categories:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_special_categories:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  variations:
    type: commerce_product_single_variation
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
