langcode: en
status: true
dependencies: {  }
id: admin_store
label: AdminStore
weight: -5
is_admin: null
permissions:
  - 'access commerce administration pages'
  - 'access commerce_order overview'
  - 'access commerce_product overview'
  - 'access commerce_product_attribute overview'
  - 'access commerce_promotion overview'
  - 'access commerce_store overview'
  - 'access in-place editing'
  - 'access toolbar'
  - 'administer commerce_checkout_flow'
  - 'administer commerce_currency'
  - 'administer commerce_number_pattern'
  - 'administer commerce_order'
  - 'administer commerce_order_type'
  - 'administer commerce_payment'
  - 'administer commerce_payment_gateway'
  - 'administer commerce_payment_method'
  - 'administer commerce_product'
  - 'administer commerce_product_attribute'
  - 'administer commerce_promotion'
  - 'administer commerce_store'
  - 'administer commerce_tax_type'
  - 'administer shortcuts'
  - 'bulk generate commerce_promotion_coupon'
  - 'create clothing commerce_product'
  - 'create commerce_product_attribute'
  - 'create commerce_promotion'
  - 'create default commerce_order'
  - 'create default commerce_product'
  - 'create online commerce_store'
  - 'create physical commerce_order'
  - 'create simple commerce_product'
  - 'delete any clothing commerce_product'
  - 'delete any default commerce_product'
  - 'delete any online commerce_store'
  - 'delete any simple commerce_product'
  - 'delete commerce_product_attribute'
  - 'delete commerce_promotion'
  - 'delete default commerce_order'
  - 'delete own clothing commerce_product'
  - 'delete own default commerce_product'
  - 'delete own online commerce_store'
  - 'delete own simple commerce_product'
  - 'delete physical commerce_order'
  - 'duplicate any online commerce_store'
  - 'duplicate commerce_promotion'
  - 'duplicate own online commerce_store'
  - 'manage clothing commerce_product_variation'
  - 'manage default commerce_order_item'
  - 'manage default commerce_product_variation'
  - 'manage physical_product_variation commerce_order_item'
  - 'manage simple commerce_product_variation'
  - 'update any clothing commerce_product'
  - 'update any default commerce_product'
  - 'update any online commerce_store'
  - 'update any simple commerce_product'
  - 'update commerce_product_attribute'
  - 'update commerce_promotion'
  - 'update default commerce_order'
  - 'update own clothing commerce_product'
  - 'update own default commerce_product'
  - 'update own online commerce_store'
  - 'update own simple commerce_product'
  - 'update physical commerce_order'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view clothing commerce_product'
  - 'view commerce_order'
  - 'view commerce_product_attribute'
  - 'view commerce_promotion'
  - 'view commerce_store'
  - 'view default commerce_order'
  - 'view default commerce_product'
  - 'view online commerce_store'
  - 'view own unpublished commerce_product'
  - 'view physical commerce_order'
  - 'view simple commerce_product'
  - 'view the administration theme'
