name: 'ITC Commerce'
description: 'Provides Commerce module and related configuration.'
type: module
core: 8.x
dependencies:
  - block
  - commerce
  - commerce_cart
  - commerce_demo
  - commerce_order
  - commerce_price
  - commerce_product
  - facets
  - facets_pretty_paths
  - field
  - hierarchical_taxonomy_menu
  - image
  - image_delta_formatter
  - itcross_itc_dashboard
  - path
  - physical
  - search_api
  - system
  - text
  - user
  - views
package: ITCross
