langcode: en
status: true
dependencies:
  module:
    - context_breadcrumb
    - ctools
name: service_breadcrumbs
label: 'Service breadcrumbs'
group: Breacrumbs
description: ''
requireAllConditions: true
disabled: false
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      service: service
    negate: 0
    uuid: b5d3e744-64ce-4005-b1d9-5280e98bb100
    context_mapping:
      node: '@node.node_route_context:node'
  request_path_exclusion:
    id: request_path_exclusion
    pages: '/node/add/*'
    negate: null
    uuid: 87f34970-9d3f-4a1a-98a3-81a5bcda63f2
    context_mapping: {  }
reactions:
  context_breadcrumb:
    id: context_breadcrumb
    breadcrumbs:
      -
        title: Home
        url: /
        token: ''
      -
        title: Services
        url: /services
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
    saved: false
weight: 0
