langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_service_image
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_weight
    - node.type.service
  module:
    - ds
    - image
    - text
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_service_image:
    weight: 0
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: image
    region: content
  field_service_price:
    weight: 2
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
hidden:
  field_service_weight: true
  links: true
