langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.service.body
    - field.field.node.service.field_service_image
    - field.field.node.service.field_service_price
    - field.field.node.service.field_service_weight
    - node.type.service
  module:
    - ds
    - image
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_service_image
        - node_title
        - field_service_price
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
id: node.service.teaser
targetEntityType: node
bundle: service
mode: teaser
content:
  field_service_image:
    type: image
    weight: 0
    region: ds_content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      ds:
        ds_limit: '1'
  field_service_price:
    type: number_decimal
    weight: 2
    region: ds_content
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
hidden:
  body: true
  field_service_weight: true
  links: true
