langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_service_price
    - node.type.service
id: node.service.field_service_price
field_name: field_service_price
entity_type: node
bundle: service
label: 'Service price'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: float
