langcode: en
status: true
dependencies:
  module:
    - node
id: service_pattern
label: 'Service pattern'
type: 'canonical_entities:node'
pattern: '/service/[node:title]'
selection_criteria:
  6e5b55f8-e5fd-4784-ab33-efe0a1e91b31:
    id: node_type
    bundles:
      service: service
    negate: false
    context_mapping:
      node: node
    uuid: 6e5b55f8-e5fd-4784-ab33-efe0a1e91b31
selection_logic: and
weight: -5
relationships: {  }
