langcode: en
status: true
dependencies:
  config:
    - views.view.banners
  module:
    - system
    - views
  theme:
    - bootstrap_barrio_itcross
id: views_block__banners_block_1
theme: bootstrap_barrio_itcross
region: highlighted
weight: -7
provider: null
plugin: 'views_block:banners-block_1'
settings:
  id: 'views_block:banners-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
