langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.banner.body
    - field.field.node.banner.field_banner_group
    - field.field.node.banner.field_image
    - field.field.node.banner.field_weight
    - node.type.banner
  module:
    - image
    - text
    - user
id: node.banner.teaser
targetEntityType: node
bundle: banner
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_banner_group: true
  field_weight: true
