langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Banner
type: banner
description: 'Use <em>banners</em> to store images and text which can be displayed in some pages or blocks. Banners can be collected into groups.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
