langcode: en
status: true
dependencies:
  config:
    - views.view.portfolio
  module:
    - system
    - views
  theme:
    - bootstrap_barrio_itcross
id: views_block__portfolio_portfolio_block
theme: bootstrap_barrio_itcross
region: content
weight: 0
provider: null
plugin: 'views_block:portfolio-portfolio_block'
settings:
  id: 'views_block:portfolio-portfolio_block'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /portfolio
    negate: false
    context_mapping: {  }
