langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.portfolio_item.body
    - field.field.node.portfolio_item.field_images
    - field.field.node.portfolio_item.field_portfolio_item_weight
    - field.field.node.portfolio_item.field_portfolio_type
    - field.field.node.portfolio_item.field_project_url
    - node.type.portfolio_item
    - responsive_image.styles.wide_with_3_colum
  module:
    - ds
    - responsive_image
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_images
        - node_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          wrapper: ''
          class: ''
          link: false
id: node.portfolio_item.teaser
targetEntityType: node
bundle: portfolio_item
mode: teaser
content:
  field_images:
    type: responsive_image
    weight: 0
    region: ds_content
    label: hidden
    settings:
      responsive_image_style: wide_with_3_colum
      image_link: ''
    third_party_settings:
      ds:
        ds_limit: '1'
hidden:
  body: true
  field_portfolio_item_weight: true
  field_portfolio_type: true
  field_project_url: true
  links: true
