langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio_item.body
    - field.field.node.portfolio_item.field_images
    - field.field.node.portfolio_item.field_portfolio_item_weight
    - field.field.node.portfolio_item.field_portfolio_type
    - field.field.node.portfolio_item.field_project_url
    - node.type.portfolio_item
    - responsive_image.styles.wide
  module:
    - ds
    - link
    - responsive_image
    - text
    - user
id: node.portfolio_item.default
targetEntityType: node
bundle: portfolio_item
mode: default
content:
  body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_images:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: wide
      image_link: ''
    third_party_settings:
      ds:
        ds_limit: ''
    type: responsive_image
    region: content
  field_portfolio_type:
    weight: 2
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_url:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_portfolio_item_weight: true
  links: true
