All content:
  langcode: "en"
  title: "All content"
  weight: -30
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/content"
  metatag: ""

Add content:
  langcode: "en"
  title: "Add content"
  weight: -25
  shortcut_set: "admin"
  link:
    uri: "internal:/node/add"
  metatag: ""

Menus:
  langcode: "en"
  title: "Menus"
  weight: -23
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/structure/menu"
  metatag: ""

Blocks:
  langcode: "en"
  title: "Block layout"
  weight: -20
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/structure/block"
  metatag: ""

Taxonomy:
  langcode: "en"
  title: "Taxonomy"
  weight: -19
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/structure/taxonomy"
  metatag: ""

Contact forms:
  langcode: "en"
  title: "Contact forms"
  weight: -18
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/structure/contact"
  metatag: ""

People:
  langcode: "en"
  title: "People"
  weight: -17
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/people"
  metatag: ""

Basic site settings:
  langcode: "en"
  title: "Basic site settings"
  weight: -16
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/config/system/site-information"
  metatag: ""

Reports:
  langcode: "en"
  title: "Reports"
  weight: -15
  shortcut_set: "admin"
  link:
    uri: "internal:/admin/reports"
  metatag: ""
