langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_barrio_itcross
id: searchform
theme: bootstrap_barrio_itcross
region: top_header
weight: 0
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
