langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio_itcross
id: bootstrap_barrio_itcross_breadcrumbs
theme: bootstrap_barrio_itcross
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
