langcode: en
status: true
dependencies:
  config:
    - field.field.node.gutenberg.body
    - node.type.gutenberg
  module:
    - text
    - user
id: node.gutenberg.default
targetEntityType: node
bundle: gutenberg
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
