langcode: en
status: true
dependencies:
  module:
    - ace_editor
name: 'Unrestricted HTML'
format: unrestricted_html
weight: 0
filters:
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: 0
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 12pt
      line_numbers: '1'
      show_invisibles: '0'
      print_margins: '1'
      auto_complete: true
      use_wrap_mode: '1'
