langcode: en
status: true
dependencies:
  config:
    - image.style.max_1184
    - image.style.max_2600x2600
    - image.style.max_576
    - image.style.max_752
    - image.style.max_976
  theme:
    - bootstrap_barrio_itcross
id: bootstrap_barrio_itcross
label: 'Bootstrap Barrio Itcross'
image_style_mappings:
  -
    breakpoint_id: bootstrap_barrio_itcross.extra
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: max_2600x2600
  -
    breakpoint_id: bootstrap_barrio_itcross.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: max_1184
  -
    breakpoint_id: bootstrap_barrio_itcross.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: max_976
  -
    breakpoint_id: bootstrap_barrio_itcross.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: max_752
  -
    breakpoint_id: bootstrap_barrio_itcross.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: max_576
breakpoint_group: bootstrap_barrio_itcross
fallback_image_style: '_original image_'
