name: 'ITCross Starter Kit'
mail: admin@example.com
slogan: 'ITCross Starter Kit'
page:
  403: ''
  404: ''
  front: /node/7
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
