langcode: en
status: true
dependencies:
  module:
    - context_breadcrumb
    - ctools
    - term_condition
name: news_breadcrumbs
label: 'News breadcrumbs'
group: Breacrumbs
description: ''
requireAllConditions: true
disabled: false
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      article: article
    negate: 0
    uuid: f7425c61-1720-4e2d-b411-4d8d641e67c7
    context_mapping:
      node: '@node.node_route_context:node'
  term:
    id: term
    tid:
      -
        target_id: '2'
    negate: 0
    uuid: 239c319b-0da5-4e50-906e-ea67b838c248
    context_mapping:
      node: '@node.node_route_context:node'
reactions:
  context_breadcrumb:
    id: context_breadcrumb
    breadcrumbs:
      -
        title: Home
        url: /
        token: ''
      -
        title: '[node:field_article_type:entity:name]'
        url: /news
        token: '1'
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
    saved: false
weight: 0
