langcode: en
status: true
dependencies:
  config:
    - field.field.node.system_page.body
    - node.type.system_page
  module:
    - text
    - user
id: node.system_page.default
targetEntityType: node
bundle: system_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
