langcode: en
status: true
dependencies:
  module:
    - context_breadcrumb
    - ctools
name: product_breadcrumbs
label: 'Product breadcrumbs'
group: Breacrumbs
description: ''
requireAllConditions: true
disabled: false
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      product: product
    negate: 0
    uuid: 3a2aec4e-750a-4d15-8c56-e824d7c035da
    context_mapping:
      node: '@node.node_route_context:node'
  request_path_exclusion:
    id: request_path_exclusion
    pages: '/node/add/*'
    negate: null
    uuid: 45e7fc33-bf15-4f3f-bca6-b7283e08aeb2
    context_mapping: {  }
reactions:
  context_breadcrumb:
    id: context_breadcrumb
    breadcrumbs:
      -
        title: Home
        url: /
        token: ''
      -
        title: Products
        url: /products-catalog
        token: ''
      -
        title: '[node:field_product_categories:entity:name]'
        url: '/product-catalog-category/[node:field_product_categories:entity:name]'
        token: '1'
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
      -
        title: ''
        url: ''
        token: ''
    saved: false
weight: 0
