langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.product.body
    - field.field.node.product.field_old_price
    - field.field.node.product.field_price
    - field.field.node.product.field_product_categories
    - field.field.node.product.field_product_image
    - field.field.node.product.field_product_weight
    - image.style.medium
    - node.type.product
  module:
    - ds
    - image
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - field_product_image
        - node_title
        - field_old_price
        - field_price
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: ''
          class: ''
id: node.product.teaser
targetEntityType: node
bundle: product
mode: teaser
content:
  field_old_price:
    type: number_decimal
    weight: 2
    region: main
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  field_price:
    type: number_decimal
    weight: 3
    region: main
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
  field_product_image:
    type: image
    weight: 0
    region: main
    label: hidden
    settings:
      image_style: medium
      image_link: content
    third_party_settings:
      ds:
        ds_limit: '1'
hidden:
  body: true
  field_product_categories: true
  field_product_weight: true
  links: true
