langcode: en
status: true
dependencies:
  module:
    - node
id: person_pattern
label: 'Person pattern'
type: 'canonical_entities:node'
pattern: '/team/[node:title]'
selection_criteria:
  29859e36-7411-4a66-8527-988402d3dd28:
    id: node_type
    bundles:
      person: person
    negate: false
    context_mapping:
      node: node
    uuid: 29859e36-7411-4a66-8527-988402d3dd28
selection_logic: and
weight: -5
relationships: {  }
